<div id="footer">
      <div class="container text-center">
          <a href="https://github.com/jessehancock" target="_blank" class="marg-left"><i class="fa fa-github fa-3x"></i></a>
          <a href="https://www.facebook.com/jesse.c.hancock" target="_blank" class="marg-left"><i class="fa fa-facebook fa-3x"></i></a>
          <a href="https://www.linkedin.com/in/jessehancock" target="_blank" class="marg-left"><i class="fa fa-linkedin fa-3x"></i></a>
          <a href="https://www.instagram.com/jsshncck/" target="_blank" class="marg-left"><i class="fa fa-instagram fa-3x"></i></a>
          <a href="mailto:jessehancock1@gmail.com" class="marg-left"><i class="fa fa-envelope fa-3x"></i></a>
      </div>
</div>
